# natsbench2

./: README.md  natsbench2.sln
NatsUpdater/: NatsUpdater.csproj  Program.cs  publish.bat
examples/: Directory.Packages.props
examples/example-alib/: Constants.cs  example-alib.csproj
examples/example-nats-core/: Program.cs  example-nats-core.csproj
examples/example-nats-hosting/: Program.cs  example-nats-hosting.csproj
examples/example-nats-js/: Program.cs  example-nats-js.csproj
examples/example-nats-js-perf/: Program.cs  example-nats-js-perf.csproj
examples/example-nats-kv1/: Program.cs  example-nats-kv1.csproj
examples/example-nats-net/: Program.cs  example-nats-net.csproj
examples/example-nats-obj/: Program.cs  example-nats-obj.csproj
examples/example-nats-srv/: Program.cs  example-nats-srv.csproj
msgserver/: MessageServer.cs  Program.cs
